<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textSize="35sp"
        android:textColor="@color/blue"
        android:textStyle="bold"

        android:gravity="center"
        android:layout_marginTop="40dp"
        ></TextView>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text_1"
        android:textCursorDrawable="@drawable/blue_cursor"

        android:layout_below="@id/title"
        android:layout_marginTop="70dp"
        android:paddingLeft="10dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edtUsername"
        android:text="Username"
        android:background="#fff"
        android:textColor="@color/blue"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:layout_alignLeft="@id/edtUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-10dp"
        ></TextView>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_edit_text_1"
        android:textCursorDrawable="@drawable/blue_cursor"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edtPassword"
        android:text="Password"
        android:background="#fff"
        android:textColor="@color/blue"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:layout_alignLeft="@id/edtPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-10dp"
        ></TextView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:background="@drawable/save_button"
        android:textColor="#fff"
        android:layout_below="@id/edtPassword"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"

        ></Button>
</RelativeLayout>