<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- QUESTION TYPE -->
    <include
        layout="@layout/question_type_layout"
        ></include>

    <!-- TEXT -->
    <RelativeLayout
        android:id="@+id/textForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearQuestionType">

        <EditText
            android:id="@+id/edtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:paddingVertical="15dp"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/black_cursor"></EditText>
    </RelativeLayout>

    <!-- PICTURE -->
    <RelativeLayout
        android:id="@+id/pictureForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearQuestionType"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pictureQuestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/light"
            android:scaleType="fitCenter"></ImageView>

    </RelativeLayout>

    <!-- VOICE -->
    <FrameLayout
        android:id="@+id/frameVoiceForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearQuestionType"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        ></FrameLayout>
</RelativeLayout>