<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- QUESTION TYPE -->
    <include layout="@layout/question_type_layout"></include>

    <!-- TEXT -->
    <RelativeLayout
        android:id="@+id/textForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearQuestionType"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:hint="Enter question"
            android:paddingVertical="15dp"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/black_cursor"></EditText>
    </RelativeLayout>

    <!-- PICTURE -->
    <RelativeLayout
        android:id="@+id/pictureForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearQuestionType"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pictureQuestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/light"
            android:scaleType="fitCenter"></ImageView>

    </RelativeLayout>

    <!-- AUDIO -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/audioForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearQuestionType"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:hint="Enter speech"
            android:paddingLeft="10dp"
            android:paddingTop="50dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/black_cursor"></EditText>

        <ImageView
            android:id="@+id/imgSpeaker"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/edtSpeech"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/audio_icon_disabled"></ImageView>
    </RelativeLayout>
</RelativeLayout>