<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="MainFragments.QuestionFormFragment">

    <!-- QUESTION -->
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/fa_icon_question_circle"
        android:textColor="@color/blue"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/edtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtQuestion"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/txtQuestion"
        android:background="@drawable/custom_edit_text_1"
        android:paddingVertical="5dp"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@drawable/blue_cursor"></EditText>

    <TextView
        android:id="@+id/txtQuestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edtQuestion"
        android:layout_alignTop="@id/edtQuestion"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-10dp"
        android:background="#fff"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="Question"
        android:textColor="@color/blue"></TextView>

    <!-- OPTION -->
    <include
        android:id="@+id/layoutOptions"
        layout="@layout/question_form_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtQuestion"
        android:layout_marginTop="20dp"></include>
    <!--
    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/txtQuestionType"
        android:layout_marginTop="20dp"
        android:text="Level."

        android:textSize="16sp"></TextView>

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/txtLevel"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"

        ></Spinner>

    -->

    <!-- ANSWER -->
    <RelativeLayout
        android:id="@+id/rltAnswerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOptions"
        android:layout_marginTop="20dp">

        <!-- TEXT ANSWER -->
        <include layout="@layout/text_answer" />

        <!-- PICTURE ANSWER -->
        <include
            layout="@layout/picture_answer"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- SUBMIT BUTTON -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="125dp"
        android:layout_height="40dp"

        android:layout_below="@id/rltAnswerWrapper"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:background="@drawable/save_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff"></Button>
</RelativeLayout>