<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltPictureAnswer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- LINE 1 -->
    <LinearLayout
        android:id="@+id/linearPictureAnswerLine1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <RadioButton
            android:id="@+id/radioPictureA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:button="@drawable/green_checkbox"></RadioButton>

        <ImageView
            android:id="@+id/pictureA"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/radioPictureA"
            android:layout_weight="7"
            android:background="@drawable/quize_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_picture"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"></View>

        <RadioButton
            android:id="@+id/radioPictureB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:button="@drawable/green_checkbox"></RadioButton>

        <ImageView
            android:id="@+id/pictureB"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/radioPictureA"
            android:layout_weight="7"
            android:background="@drawable/quize_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_picture"></ImageView>
    </LinearLayout>

    <!-- LINE 2 -->
    <LinearLayout
        android:id="@+id/linearPictureAnswerLine2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/linearPictureAnswerLine1"
        android:orientation="horizontal"
        android:weightSum="20">

        <RadioButton
            android:id="@+id/radioPictureC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:button="@drawable/green_checkbox"></RadioButton>

        <ImageView
            android:id="@+id/pictureC"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/radioPictureA"
            android:layout_weight="7"
            android:background="@drawable/quize_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_picture"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"></View>

        <RadioButton
            android:id="@+id/radioPictureD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:button="@drawable/green_checkbox"></RadioButton>

        <ImageView
            android:id="@+id/pictureD"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/radioPictureA"
            android:layout_weight="7"
            android:background="@drawable/quize_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_picture"></ImageView>
    </LinearLayout>

</RelativeLayout>


