<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearQuestionType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="horizontal">

    <!-- AUDIO -->
    <RelativeLayout
        android:id="@+id/audioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle_text_view_white"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgAudio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/audio_icon"></ImageView>
    </RelativeLayout>

    <!-- TEXT -->
    <RelativeLayout
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle_text_view_white"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pencil_icon"></ImageView>
    </RelativeLayout>

    <!-- IMAGE -->
    <RelativeLayout
        android:id="@+id/pictureType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle_text_view_white"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/picture_icon"></ImageView>
    </RelativeLayout>
</LinearLayout>
